$card-width: 300px;
$card-height: 325px;
$point: #7e796f;
$point-dark: darken($point, 7%);
$card-shadow: -7px -7px 0px 0px $point-dark;
$card_padding: 10px;
$card_round: 10px;
$header_padding: 10px 10px 0px 0px;
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, $card-width);
    grid-gap: .1rem;
    justify-content: space-between;
    align-content: flex-start
}

.testcard {
    min-height: $card-height;
    -webkit-box-shadow: $card-shadow;
    box-shadow: $card-shadow;
    border-radius: $card_round;
    background-color: #c9c0ae;
    padding: $card_padding;
}

.testcardheader {
    border-radius: $card_padding;
}

@keyframes appear {
    from {
        opacity: 0;
        /* transform: translateX(3rem) */
    }
    to {
        opacity: 1;
        /* transform: translateX(0) */
    }
}

.cards {
    animation-duration: 1s;
    animation-timing-function: cubic-bezier(0, 0.5, 0, 1);
    animation-fill-mode: both;
    animation-name: appear;
}